// variables
@color-accent: #731115;
@color-back: #f2f2f2;
@color-font: #444;
@color-border: #666;
@color-olive: #bcbd84;

@font-text: sans-serif;
@font-fancy: cursive;
@font-title: serif;

@breakpoint-lg: 1200px;
@breakpoint-md: 992px;
@breakpoint-sm: 768px;
@breakpoint-ms: 480px;
@breakpoint-xs: 320px;

// selectors
